server {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    listen 80;
    location /hello/ {
        proxy_pass 0.0.0.0:8080;
    }
    location / {
        proxy_pass 0.0.0.0:8080;
    }
}