server {
        listen 80 default_server;
        server_name _;

        location ^~ /uploads/ {
            root /home/box/web/uploads/
        }
        location ~ \.(ico|jpeg|jpg|png|css|js)$ {
            root /home/box/web/public/
        }
        location / {
            return 404
        }

        # return 301 https://$host:$request_uri;
}
